<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jxq-VA-MzD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="Smt-MG-vjB">
            <objects>
                <viewController id="4KN-mF-Z31" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQn-Ak-TLf"/>
                        <viewControllerLayoutGuide type="bottom" id="tXh-bK-IyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZF-du-jt8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="kuZ-2L-Ns8">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viu-95-xpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="525"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="bX4-Gf-EzW">
            <objects>
                <viewController id="rtI-Il-WMK" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHl-sL-Dgr"/>
                        <viewControllerLayoutGuide type="bottom" id="YIV-zu-RMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWn-jR-arg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="People" id="oK4-6w-oqF">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5l-jf-2p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="1184"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="fVy-0m-V7L">
            <objects>
                <viewController id="xF7-6c-ReJ" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1M-WG-Iy8"/>
                        <viewControllerLayoutGuide type="bottom" id="BlF-Nf-TGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNd-nJ-tnD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="IK3-hx-Yy7">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryf-5F-6rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hEw-nB-fqK">
            <objects>
                <tabBarController id="Jxq-VA-MzD" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hpF-Q6-PSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xF7-6c-ReJ" kind="relationship" relationship="viewControllers" id="nnp-w7-Gx7"/>
                        <segue destination="4KN-mF-Z31" kind="relationship" relationship="viewControllers" id="le9-VT-JBL"/>
                        <segue destination="rtI-Il-WMK" kind="relationship" relationship="viewControllers" id="aeI-ze-nh5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Py-8v-jG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="40" height="30"/>
        <image name="Home" width="38" height="36"/>
        <image name="People" width="42" height="42"/>
    </resources>
</document>
