<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jxq-VA-MzD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="Smt-MG-vjB">
            <objects>
                <viewController id="4KN-mF-Z31" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQn-Ak-TLf"/>
                        <viewControllerLayoutGuide type="bottom" id="tXh-bK-IyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZF-du-jt8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="kuZ-2L-Ns8">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viu-95-xpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="525"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="bX4-Gf-EzW">
            <objects>
                <viewController id="rtI-Il-WMK" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHl-sL-Dgr"/>
                        <viewControllerLayoutGuide type="bottom" id="YIV-zu-RMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWn-jR-arg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-AU-tRM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WMR-4X-1GA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rtI-Il-WMK" id="tyI-NY-0ma"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kDU-v8-n54">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="A8w-lP-XRG" customClass="FriendSearchTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8w-lP-XRG" id="7Jz-Gr-PKp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ4-9J-boJ">
                                                    <rect key="frame" x="20" y="14" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MJx-TX-4oj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-gj-xto">
                                                    <rect key="frame" x="540" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="8c3-5A-pax"/>
                                                        <constraint firstAttribute="height" constant="44" id="bET-CR-Zbf"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="Add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Check"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="A8w-lP-XRG" eventType="touchUpInside" id="3tu-ua-it9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="IoA-gj-xto" secondAttribute="centerY" id="No3-9E-NvI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IoA-gj-xto" secondAttribute="trailing" constant="8" id="V2P-Uo-Syj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AZ4-9J-boJ" secondAttribute="trailing" constant="100" id="XPx-Jc-vkH"/>
                                                <constraint firstAttribute="centerY" secondItem="AZ4-9J-boJ" secondAttribute="centerY" id="rCS-LX-XFR"/>
                                                <constraint firstItem="AZ4-9J-boJ" firstAttribute="leading" secondItem="7Jz-Gr-PKp" secondAttribute="leadingMargin" constant="12" id="uGZ-Dv-x97"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="IoA-gj-xto" id="OoE-2n-3tC"/>
                                            <outlet property="usernameLabel" destination="AZ4-9J-boJ" id="Tvj-zy-vu0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rtI-Il-WMK" id="vfg-CE-Byo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDU-v8-n54" firstAttribute="leading" secondItem="XWn-jR-arg" secondAttribute="leading" id="0Sh-N4-AQs"/>
                            <constraint firstAttribute="trailing" secondItem="4ri-AU-tRM" secondAttribute="trailing" id="17E-Dw-3j7"/>
                            <constraint firstItem="4ri-AU-tRM" firstAttribute="top" secondItem="BHl-sL-Dgr" secondAttribute="bottom" id="BQi-NB-vwa"/>
                            <constraint firstItem="YIV-zu-RMZ" firstAttribute="top" secondItem="kDU-v8-n54" secondAttribute="bottom" id="clw-Mg-4sT"/>
                            <constraint firstItem="kDU-v8-n54" firstAttribute="top" secondItem="4ri-AU-tRM" secondAttribute="bottom" id="iWa-pr-amk"/>
                            <constraint firstItem="4ri-AU-tRM" firstAttribute="leading" secondItem="XWn-jR-arg" secondAttribute="leading" id="tKY-vy-IsT"/>
                            <constraint firstAttribute="trailing" secondItem="kDU-v8-n54" secondAttribute="trailing" id="xxl-9p-8d1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="People" id="oK4-6w-oqF">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="4ri-AU-tRM" id="YUn-4F-He9"/>
                        <outlet property="tableView" destination="kDU-v8-n54" id="Cv2-2k-Uh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5l-jf-2p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="1184"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="fVy-0m-V7L">
            <objects>
                <viewController id="xF7-6c-ReJ" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1M-WG-Iy8"/>
                        <viewControllerLayoutGuide type="bottom" id="BlF-Nf-TGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNd-nJ-tnD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="giX-jg-ImD">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="0MD-vC-7Z4" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0MD-vC-7Z4" id="2zZ-b7-wsg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nt-tI-XYp">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="qFA-WR-RhD"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PG-nq-aBD">
                                                    <rect key="frame" x="544" y="401" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="O1b-In-9JZ"/>
                                                        <constraint firstAttribute="height" constant="44" id="Oyw-CV-IaF"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="Heart">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Heart-selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="0MD-vC-7Z4" eventType="touchUpInside" id="0Rc-uu-2tV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAb-0z-2ML">
                                                    <rect key="frame" x="8" y="407" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="PYt-lb-LQC"/>
                                                        <constraint firstAttribute="height" constant="44" id="Pbc-MH-RlA"/>
                                                    </constraints>
                                                    <state key="normal" image="More">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="0MD-vC-7Z4" eventType="touchUpInside" id="jak-UI-zwQ"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-Df-ndp">
                                                    <rect key="frame" x="20" y="367" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5do-IH-6on"/>
                                                        <constraint firstAttribute="height" constant="20" id="6hG-KH-QU9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-Ck-N9R">
                                                    <rect key="frame" x="60" y="366" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DBD-NH-TaV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.44705882352941179" green="0.44705882352941179" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jAb-0z-2ML" firstAttribute="top" secondItem="ikS-Df-ndp" secondAttribute="bottom" constant="20" id="9Ki-1Z-Mjd"/>
                                                <constraint firstAttribute="trailing" secondItem="5nt-tI-XYp" secondAttribute="trailing" id="B2x-Oe-iEx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nv4-Ck-N9R" secondAttribute="trailing" constant="50" id="FT5-rJ-f5b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4PG-nq-aBD" secondAttribute="trailing" constant="4" id="LEX-sn-Y2Y"/>
                                                <constraint firstItem="ikS-Df-ndp" firstAttribute="leading" secondItem="2zZ-b7-wsg" secondAttribute="leadingMargin" constant="12" id="UzH-lt-Kee"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4PG-nq-aBD" secondAttribute="bottom" constant="16" id="aQk-Fn-Wfe"/>
                                                <constraint firstItem="jAb-0z-2ML" firstAttribute="leading" secondItem="2zZ-b7-wsg" secondAttribute="leadingMargin" id="diY-f3-0Lw"/>
                                                <constraint firstItem="nv4-Ck-N9R" firstAttribute="leading" secondItem="ikS-Df-ndp" secondAttribute="trailing" constant="20" id="jMh-mS-GW1"/>
                                                <constraint firstItem="jAb-0z-2ML" firstAttribute="top" secondItem="nv4-Ck-N9R" secondAttribute="bottom" constant="20" id="k7p-33-GRU"/>
                                                <constraint firstItem="5nt-tI-XYp" firstAttribute="top" secondItem="2zZ-b7-wsg" secondAttribute="top" id="sSp-ub-M7T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jAb-0z-2ML" secondAttribute="bottom" constant="10" id="x1Z-dV-6Dd"/>
                                                <constraint firstItem="5nt-tI-XYp" firstAttribute="leading" secondItem="2zZ-b7-wsg" secondAttribute="leading" id="xod-J4-rQu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="4PG-nq-aBD" id="GOa-fD-PMJ"/>
                                            <outlet property="likesIconImageView" destination="ikS-Df-ndp" id="SsO-Or-hbT"/>
                                            <outlet property="likesLabel" destination="nv4-Ck-N9R" id="6Vv-67-DKV"/>
                                            <outlet property="moreButton" destination="jAb-0z-2ML" id="nrE-OL-OZG"/>
                                            <outlet property="postImageView" destination="5nt-tI-XYp" id="dHF-s5-fQc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xF7-6c-ReJ" id="Gmy-Fl-YR4"/>
                                    <outlet property="delegate" destination="xF7-6c-ReJ" id="yMs-QF-x07"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="giX-jg-ImD" firstAttribute="top" secondItem="N1M-WG-Iy8" secondAttribute="bottom" id="AJP-UH-jhx"/>
                            <constraint firstAttribute="trailing" secondItem="giX-jg-ImD" secondAttribute="trailing" id="EqQ-rj-v3L"/>
                            <constraint firstItem="giX-jg-ImD" firstAttribute="leading" secondItem="xNd-nJ-tnD" secondAttribute="leading" id="JpI-aq-T0y"/>
                            <constraint firstItem="BlF-Nf-TGP" firstAttribute="top" secondItem="giX-jg-ImD" secondAttribute="bottom" id="djM-c1-qle"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="IK3-hx-Yy7">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="giX-jg-ImD" id="TwA-P3-SSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryf-5F-6rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hEw-nB-fqK">
            <objects>
                <tabBarController id="Jxq-VA-MzD" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hpF-Q6-PSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xF7-6c-ReJ" kind="relationship" relationship="viewControllers" id="nnp-w7-Gx7"/>
                        <segue destination="4KN-mF-Z31" kind="relationship" relationship="viewControllers" id="le9-VT-JBL"/>
                        <segue destination="rtI-Il-WMK" kind="relationship" relationship="viewControllers" id="aeI-ze-nh5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Py-8v-jG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="42" height="42"/>
        <image name="Camera" width="40" height="30"/>
        <image name="Check" width="42" height="42"/>
        <image name="Heart" width="72" height="68"/>
        <image name="Heart-selected" width="72" height="68"/>
        <image name="Home" width="38" height="36"/>
        <image name="More" width="26" height="17"/>
        <image name="People" width="42" height="42"/>
    </resources>
</document>
